<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckOutLocationVC" customModule="HyperApp" customModuleProvider="target">
            <connections>
                <outlet property="addressTxt" destination="HoE-i8-2CC" id="3nh-T1-bHL"/>
                <outlet property="apartmentTxt" destination="s2O-WC-nqL" id="kSq-4V-2Et"/>
                <outlet property="buildingTxt" destination="KSK-w7-azU" id="1Bp-ea-GSA"/>
                <outlet property="firstNameTxt" destination="fWv-oo-Ojg" id="iN3-kU-eRy"/>
                <outlet property="floorTxt" destination="Dmz-4a-w7f" id="9vf-nN-aSv"/>
                <outlet property="landlineTxt" destination="OkS-Q6-MEn" id="kWX-7A-8wd"/>
                <outlet property="lastNameTxt" destination="2IC-gl-ZSz" id="mS0-kw-10o"/>
                <outlet property="mapView" destination="YXv-K7-hL0" id="OY3-IP-H8G"/>
                <outlet property="mobileNumTxt" destination="IoJ-tq-zWw" id="2c2-iF-erl"/>
                <outlet property="sendBtn" destination="t3E-Ze-UYf" id="F46-vh-q6t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5-BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-xc-vn9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-ak-1zp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-K7-hL0">
                            <rect key="frame" x="0.0" y="-0.5" width="320" height="244"/>
                        </mapView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIN.Green" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-jB-WJL">
                            <rect key="frame" x="142.5" y="89" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="iYB-Tk-T0m"/>
                                <constraint firstAttribute="height" constant="35" id="jii-08-sXO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YXv-K7-hL0" firstAttribute="width" secondItem="CAf-ak-1zp" secondAttribute="width" id="5K5-SH-WGh"/>
                        <constraint firstItem="YXv-K7-hL0" firstAttribute="centerY" secondItem="CAf-ak-1zp" secondAttribute="centerY" id="LAT-3z-eJf"/>
                        <constraint firstItem="YXv-K7-hL0" firstAttribute="centerX" secondItem="CAf-ak-1zp" secondAttribute="centerX" id="SNU-W5-kR7"/>
                        <constraint firstItem="AOC-jB-WJL" firstAttribute="centerY" secondItem="YXv-K7-hL0" secondAttribute="centerY" constant="-15" id="anE-oh-CQu"/>
                        <constraint firstItem="AOC-jB-WJL" firstAttribute="centerX" secondItem="YXv-K7-hL0" secondAttribute="centerX" id="mbC-6W-FCE"/>
                        <constraint firstItem="YXv-K7-hL0" firstAttribute="height" secondItem="CAf-ak-1zp" secondAttribute="height" id="vxa-I9-LHH"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h62-VW-1TT">
                    <rect key="frame" x="0.0" y="244" width="320" height="280"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-gN-WLx">
                            <rect key="frame" x="8" y="8" width="304" height="385"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-6F-lJG">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-Do-jgv">
                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-Jd-pG0">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-oo-Ojg">
                                                    <rect key="frame" x="0.0" y="30" width="149.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lOg-pa-6IR">
                                            <rect key="frame" x="154.5" y="0.0" width="149.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aED-bV-vgH">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-gl-ZSz">
                                                    <rect key="frame" x="0.0" y="30" width="149.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-UT-0LA">
                                    <rect key="frame" x="0.0" y="65" width="304" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-7L-yAo">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-i8-2CC">
                                            <rect key="frame" x="0.0" y="30" width="304" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-b9-YAO">
                                    <rect key="frame" x="0.0" y="130" width="304" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-dG-NhM">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-w7-azU">
                                            <rect key="frame" x="0.0" y="30" width="304" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="az5-xa-arq">
                                    <rect key="frame" x="0.0" y="195" width="304" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-sO-Wbi">
                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51i-Il-Xjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-4a-w7f">
                                                    <rect key="frame" x="0.0" y="30" width="149.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-D4-R0L">
                                            <rect key="frame" x="154.5" y="0.0" width="149.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-bB-f5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-WC-nqL">
                                                    <rect key="frame" x="0.0" y="30" width="149.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-eU-Di2">
                                    <rect key="frame" x="0.0" y="260" width="304" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile  Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-FY-ay9">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-tq-zWw">
                                            <rect key="frame" x="0.0" y="30" width="304" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-SY-Nae">
                                    <rect key="frame" x="0.0" y="325" width="304" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landline Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-8B-e66">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-Q6-MEn">
                                            <rect key="frame" x="0.0" y="30" width="304" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="385" id="pe3-aP-YnG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RC1-gN-WLx" secondAttribute="trailing" constant="8" id="1ge-ZP-p7V"/>
                        <constraint firstItem="RC1-gN-WLx" firstAttribute="centerX" secondItem="h62-VW-1TT" secondAttribute="centerX" id="KME-BK-2cd"/>
                        <constraint firstAttribute="bottom" secondItem="RC1-gN-WLx" secondAttribute="bottom" constant="8" id="fZt-0d-Lrb"/>
                        <constraint firstItem="RC1-gN-WLx" firstAttribute="leading" secondItem="h62-VW-1TT" secondAttribute="leading" constant="8" id="pwb-T3-Gfp"/>
                        <constraint firstItem="RC1-gN-WLx" firstAttribute="top" secondItem="h62-VW-1TT" secondAttribute="top" constant="8" id="qu3-Jy-QY3"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-Ze-UYf">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="c4T-ot-0yc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Send Location">
                        <color key="titleColor" red="0.98801075969999996" green="1" blue="0.98546117150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendLocation:" destination="-1" eventType="touchUpInside" id="nMZ-AF-DlK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t3E-Ze-UYf" secondAttribute="trailing" id="KXO-ne-sr1"/>
                <constraint firstItem="h62-VW-1TT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NYB-eT-l1S"/>
                <constraint firstItem="Afq-xc-vn9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="O0e-Wb-kJS"/>
                <constraint firstItem="Afq-xc-vn9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="QTu-9P-IL8"/>
                <constraint firstAttribute="trailing" secondItem="h62-VW-1TT" secondAttribute="trailing" id="Uel-dQ-0ZP"/>
                <constraint firstAttribute="trailing" secondItem="CAf-ak-1zp" secondAttribute="trailing" id="VdV-OG-9Rx"/>
                <constraint firstItem="CAf-ak-1zp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wgx-19-Shf"/>
                <constraint firstItem="h62-VW-1TT" firstAttribute="top" secondItem="CAf-ak-1zp" secondAttribute="bottom" id="Ydw-dd-adR"/>
                <constraint firstItem="t3E-Ze-UYf" firstAttribute="top" secondItem="h62-VW-1TT" secondAttribute="bottom" id="ZIu-ZT-kCl"/>
                <constraint firstItem="CAf-ak-1zp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.43" id="cAI-YG-uln"/>
                <constraint firstItem="t3E-Ze-UYf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ea8-9K-lPh"/>
                <constraint firstAttribute="bottom" secondItem="t3E-Ze-UYf" secondAttribute="bottom" id="sw4-2w-1Rr"/>
                <constraint firstItem="CAf-ak-1zp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tc2-Pk-fik"/>
                <constraint firstItem="Afq-xc-vn9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vy3-51-Ikg"/>
                <constraint firstItem="Afq-xc-vn9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yyN-rU-IDL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="5-BackgroundImage" width="2568" height="1668"/>
        <image name="PIN.Green" width="32" height="32"/>
    </resources>
</document>
