<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z1Q-PY-pCi" customClass="LargeHomeCategoriesCell" customModule="HyperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-Hn-6Xm">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW7-E6-NpB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qOn-6Z-Y50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-4j-DZ6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJj-LI-dvY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-aj-j2Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3QZ-EW-zQM"/>
                                    <constraint firstAttribute="width" constant="66" id="Rdc-7X-qA9"/>
                                </constraints>
                                <state key="normal" title="See More">
                                    <color key="titleColor" red="0.99888950590000003" green="0.21123051640000001" blue="0.077281214299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Clg-aj-j2Q" firstAttribute="centerY" secondItem="oW7-E6-NpB" secondAttribute="centerY" id="4F4-pd-AaA"/>
                            <constraint firstItem="cTo-4j-DZ6" firstAttribute="leading" secondItem="gtZ-Hn-6Xm" secondAttribute="leading" id="AwR-fr-KVh"/>
                            <constraint firstAttribute="trailing" secondItem="cTo-4j-DZ6" secondAttribute="trailing" id="N7W-H7-3Kw"/>
                            <constraint firstItem="cTo-4j-DZ6" firstAttribute="top" secondItem="oW7-E6-NpB" secondAttribute="bottom" constant="10" id="YV5-bH-bYO"/>
                            <constraint firstItem="Clg-aj-j2Q" firstAttribute="top" secondItem="gtZ-Hn-6Xm" secondAttribute="top" constant="5" id="fgf-iD-uW3"/>
                            <constraint firstAttribute="trailing" secondItem="Clg-aj-j2Q" secondAttribute="trailing" constant="10" id="mhJ-Yc-RRC"/>
                            <constraint firstItem="oW7-E6-NpB" firstAttribute="leading" secondItem="gtZ-Hn-6Xm" secondAttribute="leading" constant="8" id="qDY-Zd-rTo"/>
                            <constraint firstItem="oW7-E6-NpB" firstAttribute="top" secondItem="gtZ-Hn-6Xm" secondAttribute="top" constant="10" id="rZa-Qg-3yu"/>
                            <constraint firstAttribute="bottom" secondItem="cTo-4j-DZ6" secondAttribute="bottom" id="vot-5V-vwN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gtZ-Hn-6Xm" secondAttribute="bottom" constant="5" id="5Yc-0z-2pz"/>
                <constraint firstItem="gtZ-Hn-6Xm" firstAttribute="top" secondItem="z1Q-PY-pCi" secondAttribute="top" constant="5" id="HVg-Y3-p2P"/>
                <constraint firstItem="gtZ-Hn-6Xm" firstAttribute="leading" secondItem="z1Q-PY-pCi" secondAttribute="leading" constant="5" id="R5Y-dd-uIU"/>
                <constraint firstAttribute="trailing" secondItem="gtZ-Hn-6Xm" secondAttribute="trailing" constant="5" id="sJU-mM-vwG"/>
            </constraints>
            <size key="customSize" width="222" height="219"/>
            <connections>
                <outlet property="CategoryCollectionView" destination="cTo-4j-DZ6" id="R7m-7k-2gy"/>
                <outlet property="seeMore" destination="Clg-aj-j2Q" id="hV0-Vf-eJ5"/>
            </connections>
            <point key="canvasLocation" x="73" y="-53.5"/>
        </collectionViewCell>
    </objects>
</document>
