<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="subLargeHomeCategoriesCell" customModule="HyperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-NO-dmU"/>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-Hp-jcb">
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yga-Ja-1gd">
                            <frame key="frameInset"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-DO-w6d">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ruZ-DO-w6d" firstAttribute="leading" secondItem="yga-Ja-1gd" secondAttribute="leading" id="JVx-Ad-bQe"/>
                                <constraint firstAttribute="bottom" secondItem="ruZ-DO-w6d" secondAttribute="bottom" id="YWU-Xl-tO5"/>
                                <constraint firstAttribute="trailing" secondItem="ruZ-DO-w6d" secondAttribute="trailing" id="aay-Er-EoU"/>
                                <constraint firstItem="ruZ-DO-w6d" firstAttribute="top" secondItem="yga-Ja-1gd" secondAttribute="top" id="rdH-bc-3o5"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lFH-Hp-jcb" firstAttribute="height" secondItem="LTK-NO-dmU" secondAttribute="height" multiplier="0.17" id="0GL-kE-ls0"/>
                <constraint firstItem="LTK-NO-dmU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AOE-xF-aOR"/>
                <constraint firstAttribute="bottom" secondItem="lFH-Hp-jcb" secondAttribute="bottom" id="Ca1-6D-ZgR"/>
                <constraint firstItem="LTK-NO-dmU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fmz-u9-oIT"/>
                <constraint firstAttribute="trailing" secondItem="lFH-Hp-jcb" secondAttribute="trailing" id="UYb-08-ZNt"/>
                <constraint firstAttribute="trailing" secondItem="LTK-NO-dmU" secondAttribute="trailing" id="aqF-p0-oKg"/>
                <constraint firstItem="lFH-Hp-jcb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f6e-vc-FIX"/>
                <constraint firstAttribute="bottom" secondItem="LTK-NO-dmU" secondAttribute="bottom" id="x2d-9D-g7N"/>
            </constraints>
            <size key="customSize" width="182" height="221"/>
            <connections>
                <outlet property="categoryImage" destination="LTK-NO-dmU" id="UcJ-2V-MGs"/>
                <outlet property="categorytitle" destination="ruZ-DO-w6d" id="KNf-IV-flB"/>
            </connections>
            <point key="canvasLocation" x="-5120" y="-84.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="3" width="755" height="453"/>
    </resources>
</document>
